body {
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  font-family: inter;
}
header {
  width: 100vw;
  position: fixed;
  top: 0;
  background: white;
  z-index: 999;
}
nav {
  padding: 15px 0;
  width: 100%;
  margin: 0 auto;
}

/* ************************* Common classes ************************* */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-start {
  display: flex;
  justify-content: start;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: end;
  align-items: center;
}
button {
  height: 48px;
  border-radius: 8px;
  border: 2px solid #432b7b;
  background: #3e2678;
  color: #45e6f7;
  font-size: 16px;
  font-weight: 700;
}

/* colors */
.primary {
  color: #3e2678;
}
.secondary {
  color: #6c6a72;
}
/* colors */

h1 {
  font-size: 67.77px;
  font-weight: 700;
}
h2 {
  font-size: 41px;
  font-weight: 700;
}
h3 {
  font-size: 23px;
  font-weight: 700;
}

.container {
  width: 100%;
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* ************************* Common classes ************************* */

/* ************************* Hero Section ************************* */

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  margin-top: 140px;
}
.hero-text {
  color: #3e2678;
  margin: 0;
}
.hero-text-2 {
  margin: 60px 0 40px 0;
  color: #6c6a72;
}
.hero-list {
  color: #86838b;
  font-size: 16px;
  font-weight: 500;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 150px;
  padding-left: 0;
  list-style: none;
}
.hero-list li:before {
  content: "âœ“";
  margin: 0 10px;
}
.hero-list li {
  margin: 3px 0;
}

.price-card {
  width: 450px;
  height: 365px;
  border-radius: 20px;
  border: 0.5px solid #3e2678;
  box-shadow: 0px 4px 14px 5px rgba(0, 0, 0, 0.15);
}
.card-top {
  width: 100%;
  height: 79px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background: #3e2678;
}
.card-top-text {
  padding: 0 30px;
  color: #fbfbfc;
  font-size: 25px;
  font-weight: 700;
}
.include-text {
  color: #7a7a7a;
  font-size: 25px;
  font-weight: 700;
}
.price-event {
  display: flex;
  align-items: center;
  color: #3e2678;
  font-weight: 700;
  padding: 30px 0 0 30px;
}
/* ************************* Hero Section ************************* */

/* ************************* Slider and upgrade card Section ************************* */

.upgrade-card {
  display: flex;
  flex-direction: column;
  width: 1087px;
  border-radius: 20px;
  background: #ccccd5;
}

.upgrade-detail {
  text-align: center;
  padding: 0 120px 0 120px;
  color: #4d4d6b;
  font-weight: 500;
}

.slider-container {
  width: 100%;
  position: relative;
  margin: 40px 0;
}

.slider {
  height: 40px;
  background-color: #ece9f1;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 15px;
}
.slider-blue {
  width: 20%;
  height: 40px;
  background-color: #3e2678;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 15px;
}
.slider-button {
  width: 100px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70px;
  font-weight: 700;
  color: #3e2678;
  background-color: #00ffff;
  position: absolute;
  cursor: pointer;
  left: 125px; /* Initial position */
}

.slider-text {
  width: 100%;
  margin-left: 50px;
  font-size: 16px;
  font-weight: 700;
  color: #3e2678;
}
.stop-points {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
  color: #3e2678;
}

.stop-points span:nth-child(2n) {
  margin: 0 2.5%;
}
.stop-points span:nth-child(3n) {
  margin: 0 3.5%;
}
.stop-points span:nth-child(4n) {
  margin: 0 4.5%;
}
.stop-points span:nth-child(5n) {
  margin: 0 5.5%;
}
.stop-points span:nth-child(6n) {
  margin: 0 6.5%;
}
.stop-points span:nth-child(7n) {
  margin: 0 7.5%;
}
.stop-points span:nth-child(8n) {
  margin: 0 8.5%;
}

.slide-break {
  width: 2px;
  padding-top: -5px;
  background-color: red;
}

/* ************************* Slider and upgrade card Section ************************* */

/* ************************* Base plan Section ************************* */

.plan {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 36px 0 38px;
}

.sales-card {
  background: #3e2678;
  width: 1172px;
  border-radius: 20px;
  margin: 160px 0 80px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 70px 0 70px 0;
}

/* ************************* Base plan Section ************************* */
